* मै नारी हूं *

परम परमेश्वरी मै ईश्वरी हूं।
परमानंद की मै आनंदी है।
मैं ही गंगा जल धारी हु। मैं ही शक्ति। मै ही भक्ति। 
मै ही अदिशक्ति हु ।
ब्रह्मा जी की सरस्वती मै महा देव की पार्वती । 
नारायण की नारायणी मै इस जगत की जननी हु। 
आदि हु अनंत हु और सृष्टि का अंत  भी मै  हु । 
रिद्धि सिद्धि और श्री गणेश कि बुद्धि हु मै ।
कृष्ण की माता यशोदा हु मै ।
मुरली मनोहर कि बासुरी हु।
शाम पिया की राधा हु ।
कृष्ण की रानी रुक्मिणी हु ।
राजा राम की सीता हु।
फूलों जैसी कोमल हु ।प्यार से पूर्ण प्रणाली हु। 
मै ही मीरा शाम रंग से रंगीली हु।
मै ही गंगा में नर्मदा और कावेरी मै ही सिंधु मै ही झेलम गोदावरी कि जलधारा हु। 
मै ही सतलज मै ही कृष्णा ब्रम्हपुत्र का जल भी मै हु।
महारानी मै लक्ष्मीबाई राजमाता देवी  अहिल्या हु ।
जोहार से निकली अग्नि हु महा प्रताप की पद्मिनी हु ।
मै वैष्णवी मै महादेव  की महादेवी हूं। 
मै ही अवनी मै ही देवी दुर्गा मै ही  महाकाल की महाकाली हु। 
मै सत्यवान की सावित्री मै ही  धरती देवी पृथ्वी हु ।
मै ने है तो जनम दिया वीर शिवाजी राजा , 
महाप्रतापी मेवाड़ के उस महाराणा  को  
सिद्धार्थ गोतम बुद्ध को चक्रवर्ती सम्राट अशोक भी मेरा ही तो अंश  है।
पोरस की मै माता हु चद्र गुप्त भी मुजसे आया
मै ही देवी स्व तंत्रता मै ही भारत माता हु। 
मै ही पावन जलधारा मै ही बहती वायु हु 
मै ही हु विस्तृत अंबर ।
मै हु चेतन मै अचेतन ।मै ही जीव हु मै ही शिव हु ।
महिषासुर मर्दिनी जगदम्बा हूं । कालरात्रि मै कालभैरवी हूं ।
मै ही देवी चामुण्डा  हूं । मै ही आदिशक्ति हूं।
धन भी मै हूं। रण भी मै हूं ।इस जगत का कन- कन भी मै हूं।
मै ही पतिव्रता देवी अनुसूया हूं ।मै ही माता जगत की जननी हूं ।
मै हूं प्रचंड । मै हूं अखंड ।
मै हूं अनंत । मै अंत – अंत ।
मै हूं करारी  । मै दिव्य नारी ।
मैं हूं करारी । मै दिव्य नारी ।

             - From – OV-WFS(words from soul)
             onkar waghmode
