
पाऊस सरी

या पाऊस सरी पडल्या भूमीवरी आनंदाने नाचू लागले गाऊ लागले पक्षी वृक्षांवरी 

भूमीच्या या कुशीत आले जलबिंदुचे झरे 
प्रतिबिजातून नवपलवी अंकुरे 
सरी सरीतून धावत येती हर्षांची पाखरे 
जलस्पर्शाने जीवित होती तृणांचे हे तुरे 
मातीचा हा गंध कस्तुरी आसमंताचा रंग सिंदुरी 
तप्त भूमी ही तृप्त होऊनी परिमल उधळीत फिरते  
दरी डोंगर भन् टेकड्यांनी हिरवे गीत घुमते
तुडुंब होऊनी सरिता आता चैतन्याने फुलते
उष्ण झुमुक ही थंड होऊनी शितल माया देते 
मन पुलकीत होते दृष्य ऐसे हरणे बागडणारी 
पर्जन्याचे गीत ऐकूनी मयुरे डोलणारी
अमृताचे कुंभ घेऊनी येई वर्षाराणी 
ओसाड भूमी जाते निघुनी रेशमी जादुनी 
समृधीचा किरण येतो भूमीवरी तेजूनी 
वेलींवरती कळी खुलूनी येती फुले बहरूनी
नजराना हा निसर्गाच्च चमत्कार हा सुखकारी 
चमकून दिसतो भूमीवरी हा हिरवा शालू भरनारी
तेज पाहूनी लतिकेचे ते आसमंत हा उजळून जाई
मेघांचे ते संगीत गर्जन अंतकरणी घुमत राई.

                            From – OV-WFS(words from soul)
                            onkar waghmode
